<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Question</title>
    <link rel="icon" type="image/x-icon" href="./src/heart.ico">
  </head>
  <body>
    <div class="container">
     <h2 class="question">Do you love me?</h2>
     <img class="gif" src="./src/quest.gif" alt="bear">
     <div class="btn-group">
       <button id="play" class="yes-btn" type="button">Yes</button>
       <button class="no-btn" type="button">No</button>
     </div>
    
    </div>
    <script src="script.js"></script>
  </body>
</html>
